project.revision=7.0.0.0-1
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=7.0.0.0-1
dependency.pentaho-actionsequence-dom.revision=7.0.0.0-1
dependency.pentaho-metadata.revision=7.0.0.0-1
dependency.pentaho-versionchecker.revision=7.0.0.0-1
dependency.kettle.revision=7.0.0.0-1
dependency.pentaho-xul.revision=7.0.0.0-1
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.spring.ldap.revision=2.1.0.RELEASE
dependency.spring.mock.revision=2.0.8

tests.publish=true
