project.revision=7.0.0.0-1
dependency.pentaho-platform.revision=7.0.0.0-1
changelog.file=changelog.txt

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=7.0.0.0-1
dependency.data-access-plugin.revision=7.0.0.0-1
dependency.data-access-v2-plugin.revision=7.0.0.0-1
dependency.data-access-api-v2.revision=7.0.0.0-1
dependency.data-access-core-v2.revision=7.0.0.0-1
dependency.kettle.revision=7.0.0.0-1
dependency.pentaho-cdf-plugin.revision=7.0.0.0-1
dependency.pentaho-cgg-plugin.revision=7.0.0.0-1
dependency.pentaho-cda-plugin.revision=7.0.0.0-1
dependency.pentaho-cde-plugin.revision=7.0.0.0-1
dependency.pentaho-sparkl-plugin.revision=7.0.0.0-1
dependency.pentaho-metadata.revision=7.0.0.0-1
dependency.pentaho-reporting.revision=7.0.0.0-1
dependency.pentaho-reporting-plugin.revision=7.0.0.0-1
dependency.libserializer.revision=7.0.0.0-1
dependency.pentaho-database-model.revision=7.0.0.0-1
dependency.pentaho-pdi-plugin.revision=7.0.0.0-1
dependency.pentaho-jpivot-plugin.revision=7.0.0.0-1
dependency.pentaho-karaf-assembly.revision=7.0.0.0-1
dependency.pentaho-big-data-plugin.revision=7.0.0.0-1
dependency.pentaho-big-data-plugin-samples.revision=7.0.0.0-1
dependency.pentaho-cassandra-plugin.revision=7.0.0.0-1
dependency.pentaho-mongodb-plugin.revision=7.0.0.0-1
dependency.pdi-spark-plugin.revision=7.0.0.0-1
dependency.pdi-teradata-tpt-plugin.revision=7.0.0.0-1
dependency.pdi-platform-utils-plugin.revision=7.0.0.0-1
dependency.pentaho-metaverse.revision=7.0.0.0-1
dependency.kettle-json-plugin.revision=7.0.0.0-1
dependency.kettle-xml-plugin.revision=7.0.0.0-1
dependency.kettle-sap-plugin.revision=7.0.0.0-1
dependency.pdi-google-analytics-plugin-ce.revision=7.0.0.0-1
dependency.pdi-salesforce-plugin.revision=7.0.0.0-1

dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=7.0.0.0-1
dependency.weka.revision=3.8.0.1

# path to script relative to /opt/pentaho/${linuxPackage.name}
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
linuxPackage.initd.processName=catalina
linuxPackage.res.dir=package-res/linux-res

#indicate plugin samples is to be added to repository on install
#Comment property to disable installation
plugin-samples.install=true
osba.server.product.title=Pentaho Platform Community Edition
osba.server.product.id=PLAC
